  Revised: Tuesday, July 30, 2019
          Revision: 







Bill Of Materials         August 8,2019      18:45:33	Page1

Item	Quantity	Reference	Footprint	Value
______________________________________________

1	36	C1,C2,C4,C5,C6,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21,C66,C68,C69,C70,C73,C74,C75,C76,C77,C78,C79,C80,C81,C83,C84,C85,C87,C88,C89	cap_0402	0.1uF
2	2	C8,C9	cap_0402	8pF
3	13	C22,C25,C26,C28,C31,C32,C39,C40,C45,C46,C51,C52,C90	cap_0603	4.7uF
4	13	C23,C24,C27,C29,C30,C35,C36,C41,C42,C43,C47,C48,C49	cap_0402	1uF
5	2	C33,C34	cap_0603	2.2uF
6	6	C53,C58,C59,C61,C62,C64	cap_0603	0.1uF
7	6	C54,C55,C56,C57,C63,C65	cap_1206	4.7uF
8	1	C60	cap_alu_smd_m6p6x8	220uF
9	3	C67,C82,C86	cap_1206	10uF
10	2	C71,C72	cap_0402	27pF
11	2	D1,D3	led_0603	USER
12	1	D2	led_0603	PWR
13	1	D4	led_0603	RX
14	1	D5	led_0603	TX
15	1	D6	sot-23_6	USBLC6-2
16	2	FB1,FB2	cap_0402	FB_0402
17	1	J1	edge_pcie_98	DAQ_EDGE_98
18	1	J2	magjack_RJMG	RJ45_MAG_RJMG1B
19	1	J3	USB_B_UE27BC54130	USB_B
20	1	J4	hdr_2x7_2mm	XILINX_JTAG
21	1	J5	hdr_0p5in_2x5	SWD_HEADER
22	1	J6	SD_DM1AA-SF-PEJ	SD_DM1AA
23	3	L1,L2,L3	ind_NR3015	1uH
24	7	R1,R2,R11,R22,R33,R39,R40	res_0402	220
25	4	R3,R7,R8,R9	res_0402	49.9
26	5	R4,R5,R10,R34,R35	res_0402	2.2K
27	1	R6	res_0402	4.87K
28	3	R12,R14,R15	res_0603	51
29	1	R13	res_0402	309K
30	1	R16	res_0402	71.5K
31	1	R17	res_0402	301K
32	3	R18,R19,R20	res_0402	100K
33	1	R21	res_0402	158K
34	1	R23	res_0402	115K
35	1	R24	res_0402	187K
36	3	R25,R27,R30	res_0402	DNP
37	3	R26,R28,R29	res_0402	0
38	2	R31,R32	res_0402	4.7k
39	1	R36	res_0402	2k
40	1	R37	res_0402	12k
41	1	R38	res_0402	10k
42	1	R41	res_0402	33k
43	2	R42,R43	res_0402	33
44	1	U2		DP83848
45	1	U2	qfp48	DP83848
46	1	U4	bga196_ftgb196	XC7S6_FTGB196
47	1	U6		STM32H750_BGA240
48	1	U6	BGA265_0p8mm_STM32	STM32H750_BGA240
49	1	U7	qfn32_5x5	MIC23450
50	1	U8	soic8	MX25L3233FM1
51	1	U9	CRYSTAL_3P2X2P5	50 MHz
52	1	U10	qfp48	FT232H
53	1	U11	sot-23_6	93LC56BT-I/OT
54	1	X2	crystal_5x3	25 MHz
55	1	X3	crystal_5x3	12 MHz
