Connectors  Revised: Thursday, August 20, 2020
          Revision: A







Bill Of Materials         August 20,2020      22:49:33	Page1

Item	Quantity	Reference	Footprint	Value
______________________________________________

1	4	C1,C5,C6,C7	cap_0603	0.1uF
2	1	C2	cap_0603	1uF
3	2	C3,C4	cap_0603	8pF
4	1	D1	led_0603	PWR_OK
5	3	F1,F2,F3	fuse_0679H	10A
6	7	J1,J2,J3,J4,J5,J6,J7	conn_pcie_36_th	DAQ_PCIE_TH_36
7	1	J8	mini-fit_jr_24	ATX_PWR_24pin
8	1	J9	conn_pcie_98_th	DAQ_EDGE_98
9	1	J10	hdr_1x2	TEMP1
10	1	J11	hdr_1x2	TEMP2
11	1	J12	hdr_1x4	FAN1
12	1	J13	hdr_1x4	FAN2
13	1	J14	hdr_0p5in_2x5_shd	SWD_HEADER_SHD
14	2	Q1,Q2	sot-23	DMN2075U
15	1	R1	res_0603	330
16	2	R2,R3	res_0603	10K
17	2	R4,R5	res_0603	4.7K
18	2	R6,R7	res_0603	1K
19	1	U1	SOT-223-3	LM1117MP-3,3
20	1	U2	qfp32	STM32F0XXKXT
21	1	X1	crystal_5x3	12 MHz
