(ExpressProject "DAQ_backplane"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S009 (3878102)  [8/4/2020]-[08/20/20]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\daq_backplane.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\PROJECTS\DAQ_BACKPLANE\DAQ_BACKPLANE.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" ".\allegro\daq_backplane.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ORCAD")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Netlist Input Board File" "allegro\DAQ_BACKPLANE.brd")
    (Display_Online_DRC_Results "FALSE"))
  (Folder "Layout"
    (File ".\allegro\daq_backplane.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\daq_backplane.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\daq_backplane.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (FUSE_SMT_0679H
      (FullPartName "FUSE_SMT_0679H.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\MISC.OLB")
      (DeviceIndex "0"))
    (DMN2075U
      (FullPartName "DMN2075U.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\DISCRETE2.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (HDR_1X4
      (FullPartName "HDR_1X4.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\CONN.OLB")
      (DeviceIndex "0"))
    (HDR_1X2
      (FullPartName "HDR_1X2.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\CONN.OLB")
      (DeviceIndex "0"))
    (DAQ_EDGE_98
      (FullPartName "DAQ_EDGE_98.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\CONN.OLB")
      (DeviceIndex "0"))
    (LM1117MP-3,3
      (FullPartName "LM1117MP-3,3.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\PMIC.OLB")
      (DeviceIndex "0"))
    (SWD_HEADER_SHD
      (FullPartName "SWD_HEADER_SHD.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\CONN.OLB")
      (DeviceIndex "0"))
    (STM32F0XXKXT
      (FullPartName "STM32F0XXKXT.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\MICRO.OLB")
      (DeviceIndex "0"))
    (CRYSTAL_5X3_12MHZ
      (FullPartName "CRYSTAL_5X3_12MHZ.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\MISC.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\DISCRETE2.OLB")
      (DeviceIndex "0"))
    (STM32F0XXK
      (FullPartName "STM32F0XXK.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\MICRO.OLB")
      (DeviceIndex "0"))
    (PCA9548A
      (FullPartName "PCA9548A.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\MISC.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\DISCRETE2.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\DISCRETE2.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ATX_PWR_24pin
      (FullPartName "ATX_PWR_24pin.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\CONN.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DAQ_PCIE_TH_36
      (FullPartName "DAQ_PCIE_TH_36.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\CONN.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Chris")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\daq_backplane.dsn")
      (Path "Design Resources" ".\daq_backplane.dsn" "SCHEMATIC1")
      (Path "Layout")
      (Path "Outputs")
      (Select "Design Resources" ".\daq_backplane.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 1125"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 2314 24 1143")
        (Scroll "-352 64")
        (Zoom "143")
        (Occurrence "/"))
      (Path
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\PROJECTS\DAQ_BACKPLANE\DAQ_BACKPLANE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Connectors"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 2314 24 1143")
        (Scroll "-352 64")
        (Zoom "143")
        (Occurrence "/"))
      (Path
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\PROJECTS\DAQ_BACKPLANE\DAQ_BACKPLANE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Main")))
  (ISPCBBASICLICENSE "true")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"))
