(ExpressProject "Dig_out_card"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S009 (3878102)  [8/4/2020]-[08/20/20]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\dig_out_card.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\PROJECTS\DIG_OUT_CARD\DIG_OUT_CARD.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" ".\allegro\dig_out_card.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ORCAD")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Netlist Input Board File" "allegro\DIG_OUT_CARD.brd")
    (Display_Online_DRC_Results "FALSE"))
  (Folder "Layout"
    (File ".\allegro\dig_out_card.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\dig_out_card.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1"))
    (File ".\allegro\front_panel_dig_out_2.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\front_panel_dig_out_2.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0")))
  (Folder "Outputs"
    (File ".\dig_out_card.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\DISCRETE2.OLB")
      (DeviceIndex "0"))
    (M24C02-FMN
      (FullPartName "M24C02-FMN.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\MISC.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\DISCRETE2.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MCP23S17
      (FullPartName "MCP23S17.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\MISC.OLB")
      (DeviceIndex "0"))
    (DB44HD
      (FullPartName "DB44HD.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\CONN.OLB")
      (DeviceIndex "0"))
    (DAQ_EDGE_36
      (FullPartName "DAQ_EDGE_36.Normal")
      (LibraryName
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\LIBRARIES\CONN.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\dig_out_card.dsn" "SCHEMATIC1")
      (Path "Layout")
      (Path "Outputs")
      (Select "Design Resources" ".\dig_out_card.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 1281"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 2314 24 1299")
        (Scroll "-330 0")
        (Zoom "147")
        (Occurrence "/"))
      (Path
         "C:\USERS\CHRIS\DROPBOX\ELECTRONIC_PROJECTS\ORCAD\PROJECTS\DIG_OUT_CARD_2\DIG_OUT_CARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (ISPCBBASICLICENSE "true")
  (MPSSessionName "Chris")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"))
