Main  Revised: Thursday, August 20, 2020
          Revision: B







Bill Of Materials         August 20,2020      22:48:10	Page1

Item	Quantity	Reference	Footprint	Value
______________________________________________

1	3	C1,C2,C3	cap_0603	0.1uF
2	1	J1	edge_pcie_36	DAQ_EDGE_36
3	1	J2	DB44HD	DB44HD
4	32	R1,R2,R3,R4,R5,R6,R7,R8,	res_1206	100
		R9,R10,R11,R12,R13,R14,
		R15,R16,R17,R18,R19,R20,
		R21,R22,R23,R24,R25,R26,
		R27,R28,R29,R30,R31,R32
5	2	U1,U2	soic28w	MCP23S17
6	1	U3	soic8	M24C02-FMN
